# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3e2eeb59-e7a3-4d46-9d06-f3cc811d505e

[config.relations]

[config.relations.collections]
rootDirectory = api/collections
files[] = {"id":"16894384-7faf1594-d390-4cbf-a343-5ee93742dab1","path":"IAM API.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = api/swagger
files[] = {"path":"swagger.json","metaData":{}}
files[] = {"path":"swagger.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = swagger.json
