# iam

./: .ai.chat.history.md  .dockerignore  .editorconfig  .gitignore  .gitmodules  .golangci.yaml  .settings.xml  ALL.yaml  API_KEY_FRONTEND_INTERFACE.md  CLAUDE.md  Dockerfile  EMAIL_FEATURE.md  IFLOW.md  Jenkinsfile  LICENSE  Makefile  Makefile.def  README.md  README_zh.md  go.mod  go.sum  pom.xml
api/: pom.xml
api/collections/: IAM API.json
api/src/main/java/top/wecoding/iam/api/: UserRemoteApi.java
api/src/main/java/top/wecoding/iam/api/feign/: RemoteClientDetailsService.java  RemoteUserService.java
api/swagger/: docs.go  swagger.json  swagger.yaml
common/: pom.xml
common/src/main/java/top/wecoding/iam/common/cache/: AuthorizationConsentCacheKeyBuilder.java  UserDetailsCacheKeyBuilder.java  UserTokenCacheKeyBuilder.java
common/src/main/java/top/wecoding/iam/common/constant/: CacheKeyDefinition.java  OAuth2ErrorCodesExpand.java  RedisConstant.java  RoleConstant.java  SecurityConstants.java  SystemDict.java  UserConstant.java
common/src/main/java/top/wecoding/iam/common/entity/: OAuth2ClientSettings.java  OAuth2TokenSettings.java  UserInfo.java
common/src/main/java/top/wecoding/iam/common/enums/: AuthType.java  IamErrorCode.java
common/src/main/java/top/wecoding/iam/common/helper/: AuthHelper.java  SecurityHelper.java
common/src/main/java/top/wecoding/iam/common/model/: AuthInfo.java  GroupInfo.java  LoginUser.java  TenantInfo.java  UserInfo.java
common/src/main/java/top/wecoding/iam/common/pojo/: AuthInfo.java  OAuth2ClientSettings.java  OAuth2TokenSettings.java  UserInfo.java
common/src/main/java/top/wecoding/iam/common/provider/: ClientDetails.java  ClientDetailsService.java
common/src/main/java/top/wecoding/iam/common/userdetails/: IAMClientCredentialsOAuth2AuthenticatedPrincipal.java  IAMUserDetailsService.java  LoginUser.java
common/src/main/java/top/wecoding/iam/common/util/: AuthUtil.java  OAuth2EndpointUtils.java  PasswordUtil.java  TokenUtils.java
common/src/main/resources/: messages-iam.properties  messages-iam_en.properties  messages-iam_zh_CN.properties
common/src/main/resources/i18n/errors/: messages-iam_zh_CN.properties
framework/: pom.xml
framework/src/main/java/top/wecoding/iam/framework/: IAMErrorMessageSourceConfiguration.java  IAMResourceServerAutoConfiguration.java  IAMResourceServerConfiguration.java  IgnoreWhiteProperties.java  InnerAuth.java
framework/src/main/java/top/wecoding/iam/framework/aspect/: InnerAuthAspect.java
framework/src/main/java/top/wecoding/iam/framework/cache/: AuthorizationConsentCacheKeyBuilder.java  RegisteredClientCacheKeyBuilder.java  UserDetailsCacheKeyBuilder.java  UserTokenCacheKeyBuilder.java
framework/src/main/java/top/wecoding/iam/framework/feign/: IAMFeignClientConfiguration.java  IAMFeignRequestInterceptor.java
framework/src/main/java/top/wecoding/iam/framework/introspection/: IAMOpaqueTokenIntrospector.java
framework/src/main/java/top/wecoding/iam/framework/web/: IAMBearerTokenExtractor.java  PermissionService.java  ResourceAuthExceptionEntryPoint.java
iam-api/: pom.xml
iam-api/src/main/java/top/wecoding/iam/api/feign/: RemoteClientDetailsService.java  RemoteUserService.java
iam-common/: pom.xml
iam-common/src/main/java/top/wecoding/iam/common/constant/: AuthParameterNames.java  OAuth2ErrorCodesExpand.java  RedisConstant.java  RoleConstant.java  SecurityConstants.java  UserConstant.java  WeCodingSettingNames.java
iam-common/src/main/java/top/wecoding/iam/common/convert/: RestAccessTokenResponseHttpMessageConverter.java  RestOAuth2ErrorParametersConverter.java
iam-common/src/main/java/top/wecoding/iam/common/entity/: OAuth2ClientSettings.java  OAuth2TokenSettings.java  UserInfo.java
iam-common/src/main/java/top/wecoding/iam/common/enums/: AuthType.java  (+1 more)
iam-common/src/main/resources/i18n/errors/: messages-iam.properties
iam-dependencies/: pom.xml
iam-server/: Dockerfile  pom.xml
iam-server/deploy/dev/: kustomization.yaml  wecoding-iam-configmap.yaml  wecoding-iam-deployment.yaml  wecoding-iam-ingress.yaml  wecoding-iam-service.yaml  wecoding-iam-serviceaccount.yaml
iam-server/helm/: values.yaml
iam-server/helm/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
iam-server/helm/templates/tests/: test-connection.yaml
iam-server/src/main/java/top/wecoding/iam/server/: WeCodingIamApplication.java
iam-server/src/main/resources/: application.yml
iam-server/src/main/resources/db/: db.changelog-1.0.xml  db.changelog-master.xml  schema.sql
iam-server/src/main/resources/mapper/: GroupMapper.xml  UserMapper.xml  UserProfileMapper.xml
iam-server/src/main/resources/static/css/: index.min.css
iam-server/src/main/resources/templates/ftl/: login.ftl
sdk/: pom.xml
sdk/src/main/java/top/wecoding/iam/sdk/: EnableIAMResourceServer.java  IAMErrorMessageSourceConfiguration.java  IAMResourceServerAutoConfiguration.java  IAMResourceServerConfiguration.java  IAMSecurityMessageSourceConfiguration.java  IgnoreWhiteProperties.java  InnerAuth.java
server/: Dockerfile  pom.xml
server/deploy/dev/: wecoding-iam-configmap.yaml  wecoding-iam-namespaces.yaml
server/deploy/redis/: redis.yaml
server/helm/: Chart.yaml  values.yaml
server/helm/.coding-cd-gitops/: manifests-1056.yaml  manifests-1057.yaml
server/helm/.orbit/: README.md  application-wecoding-iam.yaml
server/helm/.orbit/environments/wecoding-iam/: wecoding-iam.yaml
server/helm/.orbit/environments/wecoding-vm1/: wecoding-vm1.yaml
server/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  serviceaccount.yaml
server/helm/templates/tests/: test-connection.yaml
server/src/main/java/top/wecoding/iam/server/: WeCodingIamApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: db.changelog-1.0.xml  db.changelog-master.xml
server/src/main/resources/mapper/: GroupMapper.xml  Oauth2ClientMapper.xml  TenantMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserProfileMapper.xml
(+1046 files in other folders)
