<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>top.wecoding</groupId>
        <artifactId>wecoding-parent</artifactId>
        <version>0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>wecoding-iam</artifactId>
    <version>0.2</version>
    <name>wecoding-iam</name>
    <description>wecoding-iam</description>

    <properties>
        <java.version>8</java.version>
        <iam.version>0.2</iam.version>
    </properties>

    <modules>
        <module>api</module>
        <module>common</module>
        <module>server</module>
        <module>sdk</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.wecoding</groupId>
                <artifactId>iam-common</artifactId>
                <version>${iam.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wecoding</groupId>
                <artifactId>iam-api</artifactId>
                <version>${iam.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wecoding</groupId>
                <artifactId>iam-sdk</artifactId>
                <version>${iam.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>devops-wecoding</id>
            <name>maven-repo</name>
            <url>https://devops-wecoding-maven.pkg.coding.net/repository/wecoding/maven-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
