<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>top.wecoding</groupId>
        <artifactId>wecoding-build</artifactId>
        <version>0.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>wecoding-iam</artifactId>
    <version>0.5.2</version>
    <name>WeCoding IAM</name>
    <description>wecoding-iam</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wecoding-commons.version>0.5.2</wecoding-commons.version>
        <wecoding-build.version>0.5.3</wecoding-build.version>
        <wecoding-tool.version>0.6</wecoding-tool.version>
    </properties>

    <modules>
        <module>iam-api</module>
        <module>iam-common</module>
        <module>iam-server</module>
        <module>iam-framework</module>
        <module>iam-dependencies</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- wecoding projects -->
            <dependency>
                <groupId>top.wecoding</groupId>
                <artifactId>wecoding-build-dependencies</artifactId>
                <version>${wecoding-build.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>top.wecoding</groupId>
                <artifactId>wecoding-commons-dependencies</artifactId>
                <version>${wecoding-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>top.wecoding</groupId>
                <artifactId>wecoding-tools-dependencies</artifactId>
                <version>${wecoding-tool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>top.wecoding</groupId>
                <artifactId>iam-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wecoding</id>
            <repositories>
                <repository>
                    <id>repo.wecoding.top</id>
                    <name>maven-repo</name>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <url>https://devops-wecoding-maven.pkg.coding.net/repository/wecoding/maven-repo/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
