<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wecoding-iam</artifactId>
        <groupId>top.wecoding</groupId>
        <version>0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iam-api</artifactId>
    <name>WeCoding IAM :: API</name>

    <dependencies>
        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>iam-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>