<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wecoding-iam</artifactId>
        <groupId>top.wecoding</groupId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iam-framework</artifactId>
    <name>WeCoding IAM :: Framework</name>

    <dependencies>
        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>iam-api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>wecoding-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>wecoding-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>

    </dependencies>

</project>