<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wecoding-iam</artifactId>
        <groupId>top.wecoding</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iam-sdk</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>iam-common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>iam-api</artifactId>
        </dependency>

        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>wecoding-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>wecoding-jwt</artifactId>
        </dependency>
    </dependencies>

</project>