<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wecoding-iam</artifactId>
        <groupId>top.wecoding</groupId>
        <version>0.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iam-common</artifactId>
    <name>WeCoding IAM :: Common</name>

    <dependencies>
        <dependency>
            <groupId>top.wecoding.commons</groupId>
            <artifactId>wecoding-commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>